%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PrintMessageUART.X.debug.o
cinit CODE 0 19A2 19A2 12 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 18DC 18DC 50 1
text1 CODE 0 192C 192C 26 1
text2 CODE 0 181C 181C 64 1
text3 CODE 0 1612 1612 10C 1
text4 CODE 0 171E 171E 96 1
text5 CODE 0 19C6 19C6 A 1
text6 CODE 0 198A 198A 18 1
text7 CODE 0 19B4 19B4 12 1
text8 CODE 0 17B4 17B4 68 1
text9 CODE 0 19D0 19D0 A 1
nvCOMRAM COMRAM 1 549 549 6 1
text10 CODE 0 19DA 19DA A 1
text11 CODE 0 19E4 19E4 A 1
text12 CODE 0 1952 1952 1C 1
text13 CODE 0 1880 1880 5C 1
text14 CODE 0 196E 196E 1C 1
cstackCOMRAM COMRAM 1 52A 52A 1F 1
smallconst SMALLCONST 0 1600 1600 12 1
bssCOMRAM COMRAM 1 501 501 29 1
config CONFIG 4 300000 300000 A 1
$C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-15FF 1
CONST 19EE-FFFB 1
STACK 560-15FF 1
SMALLCONST 19EE-FFFB 1
CODE 4-15FF 1
CODE 19EE-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 54F-15FF 1
COMRAM 54F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 19EE-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PrintMessageUART.X.debug.o
196E text14 CODE >58:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
196E text14 CODE >61:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1974 text14 CODE >63:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1978 text14 CODE >65:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
197C text14 CODE >67:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1980 text14 CODE >69:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1984 text14 CODE >71:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1988 text14 CODE >72:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1880 text13 CODE >55:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
1880 text13 CODE >60:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
1884 text13 CODE >61:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
1888 text13 CODE >62:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
188C text13 CODE >67:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
1890 text13 CODE >68:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
1894 text13 CODE >69:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
1898 text13 CODE >74:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
189C text13 CODE >75:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18A0 text13 CODE >76:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18A4 text13 CODE >81:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18A8 text13 CODE >82:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18AC text13 CODE >83:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18B0 text13 CODE >88:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18B4 text13 CODE >89:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18B8 text13 CODE >90:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18BC text13 CODE >95:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18C0 text13 CODE >96:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18C4 text13 CODE >97:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18C6 text13 CODE >102:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18CA text13 CODE >103:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18CE text13 CODE >104:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18D0 text13 CODE >113:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18D6 text13 CODE >114:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
18DA text13 CODE >115:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/pin_manager.c
1952 text12 CODE >74:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1952 text12 CODE >77:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1958 text12 CODE >79:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
195C text12 CODE >81:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1960 text12 CODE >83:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1964 text12 CODE >85:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
1968 text12 CODE >87:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
196C text12 CODE >88:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
19E4 text11 CODE >208:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19E4 text11 CODE >209:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19EC text11 CODE >210:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19DA text10 CODE >200:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19DA text10 CODE >201:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19E2 text10 CODE >202:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19D0 text9 CODE >204:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19D0 text9 CODE >205:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19D8 text9 CODE >206:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17B4 text8 CODE >66:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17B4 text8 CODE >73:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17BA text8 CODE >76:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17BE text8 CODE >79:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17C2 text8 CODE >82:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17C6 text8 CODE >85:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17CA text8 CODE >88:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17CE text8 CODE >91:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17D2 text8 CODE >94:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17D6 text8 CODE >97:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17DA text8 CODE >100:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17DE text8 CODE >103:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17E2 text8 CODE >106:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17E6 text8 CODE >109:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17EA text8 CODE >112:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17EE text8 CODE >115:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17F2 text8 CODE >118:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
17FE text8 CODE >119:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
180A text8 CODE >120:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
1816 text8 CODE >122:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
181A text8 CODE >124:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19B4 text7 CODE >50:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
19B4 text7 CODE >52:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
19B8 text7 CODE >53:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
19BC text7 CODE >54:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
19C0 text7 CODE >55:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
19C4 text7 CODE >56:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/mcc.c
198A text6 CODE >170:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
198C text6 CODE >172:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
198C text6 CODE >174:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
199A text6 CODE >176:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19A0 text6 CODE >177:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19C6 text5 CODE >184:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19C8 text5 CODE >186:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
19CE text5 CODE >187:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\mcc_generated_files/uart1.c
171E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
171E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1742 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1748 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
174C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
17A0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
17B2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1612 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1612 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
163C text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
164E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
165E text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1662 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
168C text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
169E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16B2 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16BE text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16D0 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16DC text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1706 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
171C text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
181C text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
181C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1824 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
182C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1830 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1854 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1876 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
187E text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
192C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
192C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1934 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1950 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
18DC text0 CODE >49:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\main.c
18DC text0 CODE >52:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\main.c
18E0 text0 CODE >66:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\main.c
1902 text0 CODE >67:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\main.c
190E text0 CODE >68:C:\Users\baugu\MPLABXProjects\PrintMessageUART.X\main.c
19A2 cinit CODE >5739:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19A2 cinit CODE >5741:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19A2 cinit CODE >5744:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19A2 cinit CODE >5765:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19A6 cinit CODE >5766:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19A8 cinit CODE >5767:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19A8 cinit CODE >5768:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19AA cinit CODE >5769:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19AC cinit CODE >5770:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19AE cinit CODE >5776:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19AE cinit CODE >5778:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
19B0 cinit CODE >5779:C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PrintMessageUART.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hspace_1 54F 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PrintMessageUART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PrintMessageUART.X.debug.o
__end_of_UART1_SetFramingErrorHandler 19E4 0 CODE 0 text10 dist/default/debug\PrintMessageUART.X.debug.o
__end_of_UART1_SetOverrunErrorHandler 19DA 0 CODE 0 text9 dist/default/debug\PrintMessageUART.X.debug.o
_PMD_Initialize 1952 0 CODE 0 text12 dist/default/debug\PrintMessageUART.X.debug.o
UART1_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
?_vfprintf 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\PrintMessageUART.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_PMD0 63 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_PMD1 64 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_PMD2 65 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_PMD3 66 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_PMD4 67 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_PMD5 68 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
_main 18DC 0 CODE 0 text0 dist/default/debug\PrintMessageUART.X.debug.o
_nout 521 0 COMRAM 1 bssCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
_prec 525 0 COMRAM 1 bssCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
start FFFC 0 CODE 0 init C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PrintMessageUART.X.debug.o
_UART1_ErrorHandler 549 0 COMRAM 1 nvCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__end_of_vfpfcnvrt 171E 0 CODE 0 text3 dist/default/debug\PrintMessageUART.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
intlevel0 0 0 CODE 0 text C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
intlevel1 0 0 CODE 0 text C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
intlevel2 0 0 CODE 0 text C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
intlevel3 0 0 CODE 0 text C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PrintMessageUART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PrintMessageUART.X.debug.o
__end_of_PMD_Initialize 196E 0 CODE 0 text12 dist/default/debug\PrintMessageUART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PrintMessageUART.X.debug.o
_vfpfcnvrt 1612 0 CODE 0 text3 dist/default/debug\PrintMessageUART.X.debug.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
___intlo_sp 0 0 STACK 2 stack C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PrintMessageUART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PrintMessageUART.X.debug.o
?_printf 543 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_UART1_Write 198A 0 CODE 0 text6 dist/default/debug\PrintMessageUART.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
UART1_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
_PIN_MANAGER_Initialize 1880 0 CODE 0 text13 dist/default/debug\PrintMessageUART.X.debug.o
start_initialization 19A2 0 CODE 0 cinit dist/default/debug\PrintMessageUART.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PrintMessageUART.X.debug.o
_UART1_Initialize 17B4 0 CODE 0 text8 dist/default/debug\PrintMessageUART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_RB7PPS 210 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__end_of_SYSTEM_Initialize 19C6 0 CODE 0 text7 dist/default/debug\PrintMessageUART.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1FIFO 2B0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__end_of_printf 1952 0 CODE 0 text1 dist/default/debug\PrintMessageUART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
fputc@fp 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PrintMessageUART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PrintMessageUART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PrintMessageUART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PrintMessageUART.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\PrintMessageUART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PrintMessageUART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PrintMessageUART.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PrintMessageUART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PrintMessageUART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PrintMessageUART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PrintMessageUART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PrintMessageUART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PrintMessageUART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PrintMessageUART.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PrintMessageUART.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PrintMessageUART.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PrintMessageUART.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PrintMessageUART.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PrintMessageUART.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PrintMessageUART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PrintMessageUART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PrintMessageUART.X.debug.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PrintMessageUART.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PrintMessageUART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PrintMessageUART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PrintMessageUART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PrintMessageUART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PrintMessageUART.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\PrintMessageUART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PrintMessageUART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PrintMessageUART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PrintMessageUART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PrintMessageUART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PrintMessageUART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PrintMessageUART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PrintMessageUART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PrintMessageUART.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\PrintMessageUART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PrintMessageUART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PrintMessageUART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PrintMessageUART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PrintMessageUART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PrintMessageUART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PrintMessageUART.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\PrintMessageUART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PrintMessageUART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PrintMessageUART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PrintMessageUART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PrintMessageUART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PrintMessageUART.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__S1 54F 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_uart1RxLastError 529 0 COMRAM 1 bssCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__end_of_UART1_Initialize 181C 0 CODE 0 text8 dist/default/debug\PrintMessageUART.X.debug.o
__pnvCOMRAM 549 0 COMRAM 1 nvCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PrintMessageUART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PrintMessageUART.X.debug.o
_SYSTEM_Initialize 19B4 0 CODE 0 text7 dist/default/debug\PrintMessageUART.X.debug.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/debug\PrintMessageUART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PrintMessageUART.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PrintMessageUART.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PrintMessageUART.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PrintMessageUART.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PrintMessageUART.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PrintMessageUART.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\PrintMessageUART.X.debug.o
vfpfcnvrt@fmt 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__ptext10 19DA 0 CODE 0 text10 dist/default/debug\PrintMessageUART.X.debug.o
__ptext11 19E4 0 CODE 0 text11 dist/default/debug\PrintMessageUART.X.debug.o
__ptext12 1952 0 CODE 0 text12 dist/default/debug\PrintMessageUART.X.debug.o
__ptext13 1880 0 CODE 0 text13 dist/default/debug\PrintMessageUART.X.debug.o
__ptext14 196E 0 CODE 0 text14 dist/default/debug\PrintMessageUART.X.debug.o
__end_of_PIN_MANAGER_Initialize 18DC 0 CODE 0 text13 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PrintMessageUART.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PrintMessageUART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PrintMessageUART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PrintMessageUART.X.debug.o
UART1_SetErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PrintMessageUART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PrintMessageUART.X.debug.o
_printf 192C 0 CODE 0 text1 dist/default/debug\PrintMessageUART.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PrintMessageUART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PrintMessageUART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__end_of_UART1_Write 19A2 0 CODE 0 text6 dist/default/debug\PrintMessageUART.X.debug.o
stackhi 15FF 0 ABS 0 - C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
stacklo 560 0 ABS 0 - C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PrintMessageUART.X.debug.o
?_vfpfcnvrt 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
_PIR4bits 4B7 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
_UART1_SetFramingErrorHandler 19DA 0 CODE 0 text10 dist/default/debug\PrintMessageUART.X.debug.o
printf@ap 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
_UART1_SetOverrunErrorHandler 19D0 0 CODE 0 text9 dist/default/debug\PrintMessageUART.X.debug.o
end_of_initialization 19AE 0 CODE 0 cinit dist/default/debug\PrintMessageUART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PrintMessageUART.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
fputc@c 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
vfprintf@fmt 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PrintMessageUART.X.debug.o
_UART1_FramingErrorHandler 54D 0 COMRAM 1 nvCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
_UART1_OverrunErrorHandler 54B 0 COMRAM 1 nvCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/debug\PrintMessageUART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PrintMessageUART.X.debug.o
__pcinit 19A2 0 CODE 0 cinit dist/default/debug\PrintMessageUART.X.debug.o
vfpfcnvrt@ap 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
vfpfcnvrt@fp 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__ptext0 18DC 0 CODE 0 text0 dist/default/debug\PrintMessageUART.X.debug.o
__ptext1 192C 0 CODE 0 text1 dist/default/debug\PrintMessageUART.X.debug.o
__ptext2 181C 0 CODE 0 text2 dist/default/debug\PrintMessageUART.X.debug.o
__ptext3 1612 0 CODE 0 text3 dist/default/debug\PrintMessageUART.X.debug.o
__ptext4 171E 0 CODE 0 text4 dist/default/debug\PrintMessageUART.X.debug.o
__ptext5 19C6 0 CODE 0 text5 dist/default/debug\PrintMessageUART.X.debug.o
__ptext6 198A 0 CODE 0 text6 dist/default/debug\PrintMessageUART.X.debug.o
__ptext7 19B4 0 CODE 0 text7 dist/default/debug\PrintMessageUART.X.debug.o
__ptext8 17B4 0 CODE 0 text8 dist/default/debug\PrintMessageUART.X.debug.o
__ptext9 19D0 0 CODE 0 text9 dist/default/debug\PrintMessageUART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PrintMessageUART.X.debug.o
vfprintf@ap 53F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
vfprintf@fp 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
vfprintf@cfmt 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PrintMessageUART.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PrintMessageUART.X.debug.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\baugu\AppData\Local\Temp\xcAs1us.o
_vfprintf 181C 0 CODE 0 text2 dist/default/debug\PrintMessageUART.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PrintMessageUART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PrintMessageUART.X.debug.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/debug\PrintMessageUART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PrintMessageUART.X.debug.o
__end_of_vfprintf 1880 0 CODE 0 text2 dist/default/debug\PrintMessageUART.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PrintMessageUART.X.debug.o
__end_of__initialization 19AE 0 CODE 0 cinit dist/default/debug\PrintMessageUART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PrintMessageUART.X.debug.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PrintMessageUART.X.debug.o
__pcstackCOMRAM 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
putch@txData 52B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__end_of_main 192C 0 CODE 0 text0 dist/default/debug\PrintMessageUART.X.debug.o
__end_of_UART1_SetErrorHandler 19EE 0 CODE 0 text11 dist/default/debug\PrintMessageUART.X.debug.o
printf@fmt 543 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__end_of_fputc 17B4 0 CODE 0 text4 dist/default/debug\PrintMessageUART.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1P1H 2A6 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1P1L 2A5 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1P2H 2A8 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1P2L 2A7 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1P3H 2AA 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1P3L 2A9 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
_U1UIR 2B1 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__end_of_putch 19D0 0 CODE 0 text5 dist/default/debug\PrintMessageUART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PrintMessageUART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PrintMessageUART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PrintMessageUART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PrintMessageUART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PrintMessageUART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PrintMessageUART.X.debug.o
_flags 527 0 COMRAM 1 bssCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
_fputc 171E 0 CODE 0 text4 dist/default/debug\PrintMessageUART.X.debug.o
_putch 19C6 0 CODE 0 text5 dist/default/debug\PrintMessageUART.X.debug.o
_width 523 0 COMRAM 1 bssCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__end_of_OSCILLATOR_Initialize 198A 0 CODE 0 text14 dist/default/debug\PrintMessageUART.X.debug.o
__initialization 19A2 0 CODE 0 cinit dist/default/debug\PrintMessageUART.X.debug.o
_UART1_SetErrorHandler 19E4 0 CODE 0 text11 dist/default/debug\PrintMessageUART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PrintMessageUART.X.debug.o
__Hsmallconst 1612 0 SMALLCONST 0 smallconst dist/default/debug\PrintMessageUART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PrintMessageUART.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\PrintMessageUART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PrintMessageUART.X.debug.o
_OSCILLATOR_Initialize 196E 0 CODE 0 text14 dist/default/debug\PrintMessageUART.X.debug.o
UART1_Write@txData 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PrintMessageUART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1612 1612 3DC 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1600 1600 12 1
bssCOMRAM 1 501 501 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
