UART1_Write@txData 52A 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 54F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 198A 0 CODE 0
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_UART1_ErrorHandler 549 0 COMRAM 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 18DC 0 CODE 0
_prec 525 0 COMRAM 1
_main 18DC 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_nout 521 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 545 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 2B1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_UART1_Initialize 17B4 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 19A2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 19C6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 171E 0 CODE 0
_width 523 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 527 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 181C 0 CODE 0
_UART1_SetFramingErrorHandler 19DA 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_vfpfcnvrt 171E 0 CODE 0
__end_of_putch 19D0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B7 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB7PPS 210 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 549 0 COMRAM 1
fputc@c 52C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 15FF 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 19E4 0 CODE 0
_printf 192C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 192C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53B 0 COMRAM 1
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 19AE 0 CODE 0
printf@fmt 543 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 53D 0 COMRAM 1
UART1_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1
__size_of_putch 0 0 ABS 0
__end_of_UART1_SetOverrunErrorHandler 19DA 0 CODE 0
vfprintf@ap 53F 0 COMRAM 1
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 52A 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_SYSTEM_Initialize 19B4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_UART1_SetErrorHandler 19E4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 53B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 192C 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 181C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1612 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 171E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 198A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19B4 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17B4 0 CODE 0
__ptext9 19D0 0 CODE 0
_vfpfcnvrt 1612 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 19AE 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__size_of_UART1_Write 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 52E 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52A 0 COMRAM 1
?_printf 543 0 COMRAM 1
_uart1RxLastError 529 0 COMRAM 1
__Hspace_1 54F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1612 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
_UART1_FramingErrorHandler 54D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 196E 0 CODE 0
__pcinit 19A2 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 17B4 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 181C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1880 0 CODE 0
__end_of_UART1_SetErrorHandler 19EE 0 CODE 0
_UART1_SetOverrunErrorHandler 19D0 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 52B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 198A 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 19C6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 19DA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 19E4 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1952 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1880 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 196E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 1952 0 CODE 0
___intlo_sp 0 0 STACK 2
_PMD_Initialize 1952 0 CODE 0
vfpfcnvrt@fmt 537 0 COMRAM 1
__size_of_UART1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 196E 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
vfpfcnvrt@ap 539 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 541 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1880 0 CODE 0
_UART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 19A2 0 CODE 0
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
?_vfpfcnvrt 535 0 COMRAM 1
vfpfcnvrt@fp 535 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 19A2 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 54B 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1600 1611 SMALLCONST 1600 0
bssCOMRAM 501 54E COMRAM 501 1
text3 1612 19ED CODE 1612 0
%locals
dist/default/debug\PrintMessageUART.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q41.h
C:\Users\baugu\AppData\Local\Temp\xcAs1us.s
5739 19A2 0 CODE 0
5741 19A2 0 CODE 0
5744 19A2 0 CODE 0
5765 19A2 0 CODE 0
5766 19A6 0 CODE 0
5767 19A8 0 CODE 0
5768 19A8 0 CODE 0
5769 19AA 0 CODE 0
5770 19AC 0 CODE 0
5776 19AE 0 CODE 0
5778 19AE 0 CODE 0
5779 19B0 0 CODE 0
main.c
49 18DC 0 CODE 0
52 18DC 0 CODE 0
66 18E0 0 CODE 0
67 1902 0 CODE 0
68 190E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 192C 0 CODE 0
9 192C 0 CODE 0
10 1934 0 CODE 0
13 1950 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 181C 0 CODE 0
1395 181C 0 CODE 0
1396 1824 0 CODE 0
1397 182C 0 CODE 0
1398 1830 0 CODE 0
1397 1854 0 CODE 0
1400 1876 0 CODE 0
1404 187E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 1612 0 CODE 0
702 1612 0 CODE 0
703 163C 0 CODE 0
705 164E 0 CODE 0
706 165E 0 CODE 0
1372 1662 0 CODE 0
1373 168C 0 CODE 0
1374 169E 0 CODE 0
1375 16B2 0 CODE 0
1379 16BE 0 CODE 0
1380 16D0 0 CODE 0
1384 16DC 0 CODE 0
1385 1706 0 CODE 0
1387 171C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 171E 0 CODE 0
12 171E 0 CODE 0
13 1742 0 CODE 0
14 1748 0 CODE 0
15 174C 0 CODE 0
20 17A0 0 CODE 0
24 17B2 0 CODE 0
mcc_generated_files/uart1.c
184 19C6 0 CODE 0
186 19C8 0 CODE 0
187 19CE 0 CODE 0
mcc_generated_files/uart1.c
170 198A 0 CODE 0
172 198C 0 CODE 0
174 198C 0 CODE 0
172 198C 0 CODE 0
176 199A 0 CODE 0
177 19A0 0 CODE 0
mcc_generated_files/mcc.c
50 19B4 0 CODE 0
52 19B4 0 CODE 0
53 19B8 0 CODE 0
54 19BC 0 CODE 0
55 19C0 0 CODE 0
56 19C4 0 CODE 0
mcc_generated_files/uart1.c
66 17B4 0 CODE 0
73 17B4 0 CODE 0
76 17BA 0 CODE 0
79 17BE 0 CODE 0
82 17C2 0 CODE 0
85 17C6 0 CODE 0
88 17CA 0 CODE 0
91 17CE 0 CODE 0
94 17D2 0 CODE 0
97 17D6 0 CODE 0
100 17DA 0 CODE 0
103 17DE 0 CODE 0
106 17E2 0 CODE 0
109 17E6 0 CODE 0
112 17EA 0 CODE 0
115 17EE 0 CODE 0
118 17F2 0 CODE 0
119 17FE 0 CODE 0
120 180A 0 CODE 0
122 1816 0 CODE 0
124 181A 0 CODE 0
mcc_generated_files/uart1.c
204 19D0 0 CODE 0
205 19D0 0 CODE 0
206 19D8 0 CODE 0
mcc_generated_files/uart1.c
200 19DA 0 CODE 0
201 19DA 0 CODE 0
202 19E2 0 CODE 0
mcc_generated_files/uart1.c
208 19E4 0 CODE 0
209 19E4 0 CODE 0
210 19EC 0 CODE 0
mcc_generated_files/mcc.c
74 1952 0 CODE 0
77 1952 0 CODE 0
79 1958 0 CODE 0
81 195C 0 CODE 0
83 1960 0 CODE 0
85 1964 0 CODE 0
87 1968 0 CODE 0
88 196C 0 CODE 0
mcc_generated_files/pin_manager.c
55 1880 0 CODE 0
60 1880 0 CODE 0
61 1884 0 CODE 0
62 1888 0 CODE 0
67 188C 0 CODE 0
68 1890 0 CODE 0
69 1894 0 CODE 0
74 1898 0 CODE 0
75 189C 0 CODE 0
76 18A0 0 CODE 0
81 18A4 0 CODE 0
82 18A8 0 CODE 0
83 18AC 0 CODE 0
88 18B0 0 CODE 0
89 18B4 0 CODE 0
90 18B8 0 CODE 0
95 18BC 0 CODE 0
96 18C0 0 CODE 0
97 18C4 0 CODE 0
102 18C6 0 CODE 0
103 18CA 0 CODE 0
104 18CE 0 CODE 0
113 18D0 0 CODE 0
114 18D6 0 CODE 0
115 18DA 0 CODE 0
mcc_generated_files/mcc.c
58 196E 0 CODE 0
61 196E 0 CODE 0
63 1974 0 CODE 0
65 1978 0 CODE 0
67 197C 0 CODE 0
69 1980 0 CODE 0
71 1984 0 CODE 0
72 1988 0 CODE 0
